<?php

namespace Sistema\HotelBundle\Repository;

/**
 * ImagenHabitacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagenHabitacionRepository extends \Doctrine\ORM\EntityRepository
{
}