<?php

namespace Sistema\HotelBundle\Repository;

/**
 * TipoHabitacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoHabitacionRepository extends \Doctrine\ORM\EntityRepository
{
}
